"use client";

import { FC, useEffect, useState } from "react";
import { useRouter } from "next/navigation";
import Image from "next/image";

import { CardThree } from "@/components/pages/cardThree/CardThree";
import DentApp from "@/components/asset/photo_2023-08-04_10-55-31.jpg";
import Breath from "@/components/asset/61b1a4e68529d3b914d4d130d20fe7cd_640x480.jpg";
import { FormComponent } from "@/components/pages/FormComponent/FormComponent";
// import ConnectThree from "@/components/ui/Animated/Animated";
import Cheber from "@/components/asset/iphone-640x480.jpeg";
import foto from "@/components/asset/aksoft.jpeg";
import { Baner } from "../baner/Baner";

import { TbDeviceMobileCode, TbSettingsAutomation } from "react-icons/tb";
import { MdOutlineDesignServices } from "react-icons/md";
// import { CiBrightnessUp } from "react-icons/ci";
import { FaLaptopCode } from "react-icons/fa";

import AOS from "aos";
import "aos/dist/aos.css";

import styles from "./Welcom.module.scss";
import Amation from "@/components/ui/animation/Amation";
// import ParticlesComponent from "@/components/ui/animation/Amation";

interface ServiceItem {
	id: number;
	icon: JSX.Element;
	name: string;
	title: string;
	description: string;
	text: string;
  img: string
}

const Welcom: FC = () => {
	useEffect(() => {
		AOS.init({
			duration: 1000,
			once: true,
		});
	}, []);

	const { push } = useRouter();

	const handleDentappClick = (text: string, title: string, name: string) => {
		localStorage.setItem("serviceTitle", title);
		localStorage.setItem("serviceName", name);
		push(`/services/${text}`);
	};
	const [data] = useState<ServiceItem[]>([
		{
			id: 1,
			img: "https://xbsoftware.com/wp-content/uploads/2023/03/website-development-process-full-guide-1-fb.jpg",
			text: "web_development",
			icon: <FaLaptopCode size={70} />,
			name: "Веб разработка",
			title: `Мы - энергичная и талантливая команда веб-разработчиков, предлагаем 
      вам уникальные решения для вашего цифрового присутствия.Наша цель - превратить 
      вашу визию в современный, функциональный и привлекательный онлайн-опыт.	Что 
      мы предлагаем: Разработка корпоративных сайтов Создание интернет-магазинов и 
      электронных площадок Проектирование и внедрение веб-приложений Интеграция с 
      существующими системами и базами данных	Адаптивная верстка для всех устройств 
      Оптимизация сайтов для поисковых систем (SEO) Поддержка и регулярное обновление 
      веб-ресурсов Что делает нас особенными:	Индивидуальный подход: Мы не ищем 
      готовых решений, а создаем технологические шедевры, соответствующие вашим 
      уникальным потребностям.Прозрачность: Мы ценим открытость и честность, поэтому 
      на каждом этапе разработки вы будете в курсе процесса и принимаете важные 
      решения.Качество и инновации: Мы постоянно следим за последними тенденциями 
      и используем передовые инструменты для достижения высокого стандарта 
      веб-разработки.Работая с нами, вы получите не просто веб-сайт, а мощный 
      инструмент для достижения ваших целей.Доверьтесь нашей команде, и ваш 
      онлайн-мир станет ярким и эффективным.Свяжитесь с нами сегодня и давайте 
      начнем создавать будущее вместе!`,
			description:
				"Мы - энергичная и талантливая команда веб-разработчиков, предлагаем вам уникальные решения для вашего цифрового присутствия. Наша цель - превратить вашу визию в современный   ...",
		},
		{
			id: 2,
			img: "https://ux.pub/images/TcJ9agCJ88MRL_fFCPXl6LhmBuTMEqqWnY1tZ2ahEeA/s:1600:900/mb:500000/ar:1/aHR0cHM6Ly91eC5w/dWIvdXBsb2Fkcy9h/cnRpY2xlcy9uNnJh/Y2p3eWVyb3JnbHM4/cW5meS5qcGVn",
			text: "mobile_application_development",
			icon: <TbDeviceMobileCode size={70} />,
			name: "Разработка мобильных приложений",
			title: `В современном мире смартфоны и планшеты стали неотъемлемой 
      частью повседневной жизни. Мобильные устройства открывают уникальные
      возможности для бизнеса, позволяя «достучаться» до клиентов в любое
      время дня и ночи, где бы они ни находились. В Кыргызстане, где число
      пользователей мобильного интернета стремительно растет, мобильные 
      приложения становятся ключевым инструментом для успешного ведения 
      бизнеса.   Что такое мобильная разработка? Мобильная разработка – 
      это процесс создания программного обеспечения для портативных 
      устройств, таких как смартфоны и планшеты. Этот процесс включает 
      в себя проектирование интерфейсов, программирование, тестирование
      и внедрение приложений. Мобильные приложения могут быть разработаны
      для различных операционных систем, включая iOS, Android и другие.
      Виды мобильной разработки Нативные приложения: Это приложения, 
      разработанные специально для определенной операционной системы 
      (например, Android или iOS). Они обеспечивают высокую производительность
      и доступ ко всем функциям устройства, таким как камера, GPS и сенсоры.
      Для создания нативных приложений используются языки программирования,
      такие как Swift (для iOS) и Kotlin или Java (для Android). 
      Кроссплатформенные приложения: Эти приложения создаются с помощью 
      технологий, позволяющих им работать на разных операционных системах 
      одновременно. Популярные фреймворки для кроссплатформенной разработки 
      включают React Native, Flutter и Xamarin. Кроссплатформенные 
      приложения позволяют снизить затраты на разработку и ускорить 
      выход на рынок.      Веб-приложения: Это приложения, которые 
      работают через веб-браузер и не требуют установки на устройство. 
      Они могут адаптироваться под разные экраны и устройства, предлагая 
      пользователям удобный доступ к функционалу через интернет. Среды для 
      мобильной разработки Xcode: Среда разработки для создания приложений 
      под iOS. Она предоставляет полный набор инструментов для написания, 
      тестирования и отладки кода, а также для дизайна интерфейсов. Android 
      Studio: Официальная среда разработки для создания приложений под 
      Android. Она поддерживает различные языки программирования и 
      предоставляет множество инструментов для тестирования и оптимизации 
      приложений. Visual Studio с Xamarin: Инструмент для создания кроссплатформенных 
      приложений. Он позволяет писать код на C# и использовать его для 
      создания приложений под iOS и Android.  Flutter: Это открытый фреймворк 
      от Google, который позволяет создавать кроссплатформенные приложения с 
      использованием одного кода на языке Dart.  Почему мобильные приложения 
      важны для бизнеса в Кыргызстане? С учетом того, что Кыргызстан активно 
      развивает свою цифровую инфраструктуру и все больше людей получают 
      доступ к мобильному интернету, наличие мобильного приложения становится 
      необходимым условием для успешного бизнеса. Мобильные приложения позволяют:  
      Повышать лояльность клиентов: Предоставляя удобный и быстрый доступ к вашим 
      услугам и продуктам, вы улучшаете опыт взаимодействия с клиентами.  
      Увеличивать продажи: С помощью мобильных приложений вы можете предложить 
      клиентам персонализированные предложения и акции, что способствует росту 
      продаж.  Улучшать коммуникацию: Мобильные приложения позволяют мгновенно 
      уведомлять клиентов о новых продуктах, акциях и событиях, поддерживая 
      постоянный контакт с вашей аудиторией.  Анализировать поведение пользователей: 
      С помощью встроенной аналитики вы можете отслеживать, как клиенты взаимодействуют 
      с вашим приложением, и на основе этих данных улучшать свои продукты и услуги. 
      Наша команда предлагает Мы предлагаем полный спектр услуг по мобильной 
      разработке, начиная от идеи и дизайна, до разработки и внедрения готового 
      продукта. Работая с нами, вы получите надежное и качественное мобильное 
      приложение, которое поможет вам добиться успеха на рынке Кыргызстана и 
      за его пределами.   Свяжитесь с нами, и мы поможем вам реализовать ваши 
      идеи в мире мобильных технологий!`,
			description:
				"Можно создать самое функциональное IT решение, но без отличного дизайна, конечного пользователя не привлечь. Дизайн должен быть простым, понятным, и совершенным...",
		},
		{
			id: 3,
			img: "https://ux.pub/images/Yf_8M3s1SyhJyt-2Z1d5YJoVz9ybflDulThCiRxgr8g/w:880/mb:500000/ar:1/aHR0cHM6Ly9vbGQu/dXgucHViL3dwLWNv/bnRlbnQvdXBsb2Fk/cy8yMDIxLzAyLzEz/LnBuZw",
			text: "design_development",
			icon: <MdOutlineDesignServices size={70} />,
			name: "Разработка дизайна",
			title: `Дизайн – это не просто оформление, это стратегический инструмент, 
      который  помогает вашему бизнесу выделяться на фоне конкурентов, 
      привлекать внимание клиентов и передавать ваши ценности через визуальные
      элементы.  В Кыргызстане, где рынок динамично развивается, качественный 
      дизайн становится ключевым фактором успеха, создавая уникальное лицо 
      вашего бренда и обеспечивая его узнаваемость. Что такое разработка дизайна? 
      Разработка дизайна включает в себя процесс создания визуальных концепций 
      и макетов, которые помогают эффективно передавать сообщение бренда и 
      взаимодействовать с аудиторией. Дизайн охватывает различные аспекты, такие 
      как графический дизайн, веб-дизайн, UX/UI-дизайн, брендирование и многое 
      другое. Важно понимать, что качественный дизайн – это не только красивая 
      картинка,но и грамотное сочетание функциональности, эстетики и удобства 
      использования.Виды дизайна  Графический дизайн: Создание визуальных элементов,
      таких как логотипы, баннеры,визитные карточки, рекламные материалы и многое 
      другое. Графический дизайн помогает сформировать визуальный язык вашего бренда 
      и сделать его узнаваемым.Веб-дизайн: Проектирование и оформление веб-сайтов. 
      Веб-дизайн включает в себя разработку структуры страниц,подбор цветовой палитры, 
      создание графических элементов и оптимизацию пользовательского интерфейса.
      Хороший веб-дизайн обеспечивает удобную навигацию и привлекательный внешний 
      вид вашего сайта на всех устройствах. UX/UI-дизайн: Разработка интерфейсов, 
      ориентированных на пользователя. UX/UI-дизайн фокусируется на создании интуитивно 
      понятных и удобных интерфейсов, которые делают взаимодействие с вашим продуктом 
      приятным и легким. Это особенно важно для мобильных приложений и веб-сайтов,
      где удобство использования играет ключевую роль.  Бренд-дизайн: Создание 
      уникального визуального образа вашего бренда.Бренд-дизайн включает разработку 
      логотипа, фирменного стиля, цветовой палитры и других элементов, которые будут 
      ассоциироваться с вашим брендом и отличать его от конкурентов. Инфографика и 
      иллюстрации: Создание визуальных материалов, которые помогают проще и нагляднее 
      передавать сложную информацию. Инфографика и иллюстрации используются для 
      презентаций, отчетов, рекламных материалов и контента для социальных сетей. 
      Преимущества качественного дизайна для бизнеса в Кыргызстане  В условиях 
      растущей конкуренции на рынке Кыргызстана, качественный дизайн становится 
      важным инструментом для привлечения и удержания клиентов. Хорошо разработанный 
      дизайн приносит следующие преимущества:  Узнаваемость бренда: Качественный 
      дизайн помогает вашему бизнесу выделяться на фоне конкурентов и запоминаться 
      клиентам. Привлечение внимания: Яркий и продуманный дизайн привлекает внимание 
      и вызывает интерес к вашему продукту или услуге.  Улучшение пользовательского 
      опыта: Хороший дизайн делает взаимодействие с вашим продуктом или сайтом более
      удобным и приятным, что повышает удовлетворенность клиентов.  Увеличение 
      продаж: Эстетически привлекательный и удобный продукт вызывает больше доверия у
      клиентов, что способствует увеличению конверсии и продаж.  Создание 
      эмоциональной связи: Дизайн помогает передавать эмоции и ценности бренда, что 
      создает сильную эмоциональную связь с вашей аудиторией.  Наша команда 
      предлагает Мы предлагаем комплексные услуги по разработке дизайна в 
      Кыргызстане, которые помогут вашему бизнесу выделиться на рынке и создать 
      уникальный визуальный образ. Наши дизайнеры работают над каждым проектом с 
      учетом ваших потребностей и целей, создавая решения, которые не только красивы,
      но и эффективны.  Свяжитесь с нами, и мы поможем вам создать дизайн, который 
      будет работать на ваш успех!`,
			description:
				"ПСмартфоны и планшеты стали неотъемлемой частью жизни современного человека, а для бизнеса – прекрасной возможностью «достучаться» до потенциального клиента в любое время дня и ночи...",
		},
		{
			id: 4,
			img: "https://hsbi.hse.ru/upload/articles/2021/700/hype-ru-d090d0b2d1-3jzvk9ki47obcp7gcqkxzgr.jpeg",
			text: "automation_of_business_processes",
			icon: <TbSettingsAutomation size={70} />,
			name: "Автоматизация бизнес процессов",
			title: `В современном мире, где конкуренция на рынках постоянно возрастает, 
      ключом к успешному ведению бизнеса становится оптимизация внутренних процессов.
      Автоматизация бизнес-процессов и внедрение IT-решений позволяют 
      предпринимателям и крупным компаниям работать эффективнее, снижать издержки и 
      увеличивать прибыль. В Кыргызстане, где предприятия стремятся к цифровой 
      трансформации, автоматизация становится неотъемлемой частью устойчивого роста 
      и конкурентоспособности.  Что такое автоматизация бизнеса?  Автоматизация 
      бизнеса – это процесс внедрения программного обеспечения и технологий для 
      выполнения рутинных задач и процессов с минимальным участием человека. Она 
      охватывает различные аспекты деятельности компании, начиная от управления 
      запасами и заканчивая взаимодействием с клиентами. Основная цель автоматизации 
      – повысить производительность, улучшить качество обслуживания и минимизировать 
      риски, связанные с человеческим фактором. Виды бизнес-автоматизации  
      Автоматизация управленческих процессов: Включает внедрение систем управления 
      ресурсами предприятия (ERP), которые помогают централизовать управление 
      финансовыми, производственными и логистическими процессами. ERP-системы 
      позволяют отслеживать все аспекты бизнеса в режиме реального времени, улучшая 
      принятие решений.  Автоматизация продаж и маркетинга: CRM-системы (системы 
      управления взаимоотношениями с клиентами) помогают автоматизировать процессы 
      взаимодействия с клиентами, от генерации лидов до последующего обслуживания. 
      Автоматизация маркетинговых кампаний позволяет персонализировать предложения 
      и улучшить конверсию.  Автоматизация производства: Внедрение систем управления 
      производством (MES) позволяет оптимизировать производственные процессы, 
      сокращать время на выполнение операций и снижать количество ошибок. Это особенно 
      важно для предприятий, работающих в условиях высокой конкуренции и стремящихся 
      к максимальной эффективности.   Автоматизация документооборота: Внедрение 
      электронного документооборота позволяет сократить время на обработку и передачу 
      документов, улучшить контроль над их движением и обеспечить защиту данных.  
      Автоматизация финансового учета: Программное обеспечение для автоматизации 
      бухгалтерии и финансового учета помогает обеспечить точность и своевременность 
      отчетности, сократить затраты на выполнение бухгалтерских операций и снизить 
      риск ошибок.  Преимущества автоматизации бизнеса в Кыргызстане  Кыргызстан, с 
      его стремительно развивающимся бизнес-сообществом, обладает огромным потенциалом 
      для внедрения автоматизации. Автоматизация приносит ряд значимых преимуществ:  
      Повышение эффективности: Автоматизация позволяет сократить время на выполнение 
      рутинных задач, освобождая сотрудников для более важных и творческих задач.  
      Снижение издержек: Сокращение затрат на выполнение операций и уменьшение 
      количества ошибок приводят к снижению общих издержек компании. Улучшение 
      качества обслуживания: Быстрый доступ к информации и автоматизированные процессы 
      позволяют улучшить взаимодействие с клиентами и повысить их удовлетворенность.  
      Усиление контроля и прозрачности: Автоматизация позволяет централизовать 
      управление бизнесом, обеспечивая полный контроль над всеми процессами и 
      прозрачность их выполнения.  Гибкость и масштабируемость: Автоматизированные 
      системы легко адаптируются под изменения в бизнесе и могут расти вместе с ним, 
      обеспечивая гибкость и масштабируемость. Наша команда предлагает  Мы предлагаем 
      комплексные решения для автоматизации бизнеса в Кыргызстане, которые помогут вам 
      оптимизировать процессы, повысить эффективность и обеспечить устойчивый рост. 
      Наши специалисты разрабатывают индивидуальные IT-решения, адаптированные под 
      потребности вашего бизнеса, от внедрения CRM-систем до автоматизации производства 
      и документооборота.  Свяжитесь с нами, и мы поможем вам вывести ваш бизнес на 
      новый уровень с помощью современных технологий и автоматизации!`,
			description:
				"Благодаря грамотной автоматизации бизнес процессов и внедрения IT решений, предприниматели и крупные компании могут работать эффективнее и зарабатывать гораздо большую прибыль  ...",
		},
		{
			id: 5,
			img: "https://avatars.dzeninfra.ru/get-zen_doc/3769340/pub_63a975ee2b4a363f89876184_63a980206687fd369d47cdd9/scale_1200",
			text: "automation_of_business_processes",
			icon: <TbSettingsAutomation size={70} />,
			name: "Индивидуальные CRM-системы",
			title: `Индивидуальные CRM-системы:  Персонализированные решения для эффективного 
				управления вашим бизнесом в Кыргызстане  В условиях растущей конкуренции и 
				стремительного развития технологий, управление взаимоотношениями с клиентами 
				играет ключевую роль в успехе любого бизнеса. Индивидуально разработанные 
				CRM-системы (системы управления взаимоотношениями с клиентами) позволяют 
				компаниям оптимизировать процессы взаимодействия с клиентами, повышать 
				эффективность работы и обеспечивать устойчивый рост. В Кыргызстане, где 
				бизнес-среда становится все более динамичной, индивидуальные CRM-решения 
				помогают предприятиям адаптироваться к изменяющимся условиям рынка и сохранять 
				конкурентное преимущество.  Что такое CRM-система?  CRM-система – это 
				программное обеспечение, предназначенное для управления всеми аспектами 
				взаимодействия с клиентами, начиная от  первичного контакта и заканчивая 
				последующим обслуживанием. Основные функции CRM включают в себя управление 
				продажами, маркетингом, поддержкой клиентов, аналитикой и автоматизацией 
				процессов. Индивидуально разработанные CRM-системы адаптируются под конкретные 
				потребности вашего бизнеса, что позволяет максимально эффективно использовать 
				их функционал.  Преимущества индивидуальных CRM-систем  Персонализация под ваши 
				потребности: Индивидуальная CRM-система разрабатывается с учетом специфики 
				вашего бизнеса и учитывает все ваши уникальные требования. Это позволяет 
				создать инструмент, который идеально подходит именно для вашего бизнеса, в 
				отличие от стандартных решений, которые могут не охватывать все ваши 
				потребности.  Гибкость и масштабируемость: Индивидуальные CRM-системы легко 
				адаптируются под изменения в бизнесе. Вы можете добавлять новые функции и 
				модули по мере роста компании, что обеспечивает долгосрочную эффективность 
				системы.  Интеграция с существующими системами: Индивидуальные CRM-решения 
				могут быть бесшовно интегрированы с вашими текущими системами и программным 
				обеспечением, такими как ERP, бухгалтерские программы и другие бизнес-инструменты. 
				Это упрощает управление данными и улучшает общую производительность.   
				Улучшение клиентского опыта: Индивидуальные CRM-системы позволяют эффективно 
				управлять взаимоотношениями с клиентами, предлагая персонализированные 
				предложения и повышая уровень обслуживания. Это приводит к увеличению 
				удовлетворенности клиентов и укреплению их лояльности.  Автоматизация рутинных 
				процессов: CRM-система автоматизирует множество рутинных задач, таких как 
				отслеживание контактов, планирование встреч, управление продажами и 
				маркетинговыми кампаниями. Это позволяет сократить время на выполнение этих 
				задач и сосредоточиться на более важных аспектах бизнеса.   Почему 
				индивидуальные CRM-системы важны для бизнеса в Кыргызстане?   Кыргызстан, с 
				его быстро развивающейся бизнес-средой, нуждается в современных инструментах 
				для управления клиентами и увеличения эффективности бизнеса. Индивидуальные 
				CRM-системы предоставляют компаниям в Кыргызстане следующие преимущества:  
				Повышение конкурентоспособности: Индивидуальная CRM-система помогает 
				оптимизировать бизнес-процессы и улучшить взаимодействие с клиентами, что 
				увеличивает конкурентоспособность компании на рынке.  Адаптация к локальным 
				условиям: CRM-система, разработанная с учетом особенностей кыргызского рынка, 
				позволяет лучше адаптироваться к местным условиям и потребностям клиентов.  
				Увеличение продаж: Оптимизированные процессы продаж и персонализированные 
				предложения способствуют увеличению конверсии и росту доходов.  Аналитика 
				и отчетность: CRM-система предоставляет детализированные отчеты и аналитику, 
				которые помогают принимать обоснованные бизнес-решения и улучшать стратегию 
				взаимодействия с клиентами.  Наша команда предлагает  Мы предлагаем услуги 
				по разработке индивидуальных CRM-систем, которые помогут вашему бизнесу в 
				Кыргызстане достичь новых высот. Наши специалисты создадут CRM-решение, 
				идеально соответствующее вашим потребностям, обеспечивая гибкость, интеграцию 
				и персонализацию. С нашей помощью вы сможете оптимизировать управление 
				клиентами и повысить эффективность вашего бизнеса. Свяжитесь с нами, и мы 
				поможем вам создать индивидуальную CRM-систему, которая будет работать на 
				ваш успех!`,
			description:
				"Индивидуальные CRM-системы: Персонализированные решения для эффективного управления вашим бизнесом в Кыргызстане В условиях растущей конкуренции и стремительного развития технологий, управление взаимоотношениями с клиентами играет ключевую роль в успехе любого бизнеса. ...",
		},
	]);

	return (
		<>
			<div>
				<div className={styles.home}>
					<section className={styles.section_1}>
						<Amation />
						<Baner />
					</section>

					<section className={styles.section_2}>
						<div className="container">
							<div
								data-aos="fade-up"
								data-aos-duration="1000"
								data-aos-easing="ease-in-out">
								<h1>Услуги</h1>
							</div>
							<div className={styles.navigator} data-aos="fade-up">
								{data.map((item) => {
									return (
										<div
											key={item.id}
											// style={{ backgroundImage: `url(${item.img})` }}
											data-aos="fade-up"
											data-aos-offset="200"
											className={styles.imgases}>
											<div className={styles.card} style={{ display: "block" }}>
												<div
													onClick={() => {
														handleDentappClick(
															item.text,
															item.title,
															item.name
														);
													}}
													className={styles.texts}>
													<span className={styles.icon}>{item.icon}</span>
													<span className={styles.name}>{item.name}</span>
												</div>
												<p className={styles.des}>{item.description}</p>
											</div>
										</div>
									);
								})}
							</div>
						</div>
					</section>
					<section className={styles.section_3}>
						<div className="container">
							<div
								data-aos="fade-zoom-in"
								data-aos-offset="200"
								data-aos-easing="ease-in-sine"
								data-aos-duration="600">
								<h1>О нас </h1>
							</div>
							<div className={styles.cards}>
								<div
									className={styles.box}
									data-aos="fade-up"
									data-aos-duration="1000">
									<h2>Создавать - это наша страсть, </h2>
									<p>
										Компания Aksoft предоставляет услуги по разработке
										высокотехнологичных веб-приложений, сайтов и мобильных
										приложений. Мы специализируемся на создании индивидуальных
										программных продуктов, автоматизированных систем и цифровых
										сервисов для решения бизнес-задач любого масштаба.
										<br />
										<br />
										Наш подход основан на гибкости и полной ориентации на
										потребности заказчика. Мы быстро реагируем на изменение
										требований, совершенствуем продукты «на лету».
										<br />
										<br />
										Благодаря отлаженным процессам на основе agile-методологий,
										вы получаете нужный результат быстро и без лишних затрат. Мы
										специально исключаем бюрократические проволочки, чтобы
										сконцентрироваться на главном - создании продукта мирового
										уровня с передовыми технологиями..
									</p>
								</div>
								<Image
									className={styles.img_p}
									data-aos="fade-up"
									data-aos-duration="1000"
									src={foto}
									alt="photo"
									width={490}
									height={500}
								/>
							</div>
						</div>
					</section>

					<section className={styles.section_4}>
						<div className="container">
							<h1 data-aos="fade-down" data-aos-offset="200">
								Наши работы
							</h1>
							<div
								className={styles.our_work}
								data-aos="fade-up"
								data-aos-offset="200">
								<div className={styles.our_work_card}>
									<a href="https://dentapp.online" target="_blank">
										<CardThree
											image={DentApp}
											name="DentApp"
											title="Приложение для автоматизации стоматологии."
										/>
									</a>
									<CardThree
										image={Breath}
										name="Ондуруш деми"
										title="Приложение для автоматизации швейных цехов."
									/>
									<a href="http://cheber.org" target="_blank">
										<CardThree
											image={Cheber}
											name="Чебер"
											title="Приложение для автоматизации бронирования."
										/>
									</a>
								</div>
							</div>
						</div>
					</section>
					<section className={styles.section_5}>
						<div>
							<FormComponent />
						</div>
					</section>
				</div>
			</div>
		</>
	);
};

export default Welcom;
